themes {
    matugen {
        fg "{{dank16.color5.default.hex}}"
        bg "{{dank16.color2.default.hex}}"
        black "{{dank16.color0.default.hex}}"
        red "{{dank16.color8.default.hex}}"
        green "{{dank16.color11.default.hex}}"
        yellow "{{dank16.color10.default.hex}}"
        blue "{{dank16.color13.default.hex}}"
        magenta "{{dank16.color14.default.hex}}"
        cyan "{{dank16.color12.default.hex}}"
        white "{{dank16.color5.default.hex}}"
        orange "{{dank16.color9.default.hex}}"
    }
}
