// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=dms_rule_0 @name=
window-rule {
    match app-id="^org\\.wezfurlong\\.wezterm$"
}

// @id=dms_rule_1 @name=^org\.gnome\.
window-rule {
    match app-id="^org\\.gnome\\."
    open-floating true
    geometry-corner-radius 12
    clip-to-geometry true
}

// @id=dms_rule_2 @name=
window-rule {
    match app-id="^nm-connection-editor$"
    default-column-width { proportion 0.5; }
}

// @id=dms_rule_4 @name=
window-rule {
    match app-id="kitty"
    draw-border-with-background false
}

// @id=dms_rule_5 @name=Rule
window-rule {
    match app-id="zoom" title="^Picture-in-Picture$"
    open-floating true
}

// @id=dms_rule_7 @name=
window-rule {
    match app-id="^dev.deedles.Trayscale$"
    open-floating true
}

// @id=wr_1771965224881294741 @name=bitwarden
window-rule {
    match app-id="^Bitwarden$"
    open-floating true
}

// @id=wr_1772091854384135510 @name=FreeCAD
window-rule {
    match app-id="^org.freecad.FreeCAD$"
    open-floating true
}

// @id=wr_1773183308072071541 @name=Thunderbird
window-rule {
    match app-id="^org.mozilla.Thunderbird$"
    open-floating true
}

// @id=dms_rule_11 @name=Opacity on inactive windows
window-rule {
    match is-active=false
    opacity 0.90
}

// @id=dms_rule_6 @name=org.quickshell$
window-rule {
    match app-id="org.quickshell$"
    opacity 1.00
    open-floating true
}

// @id=wr_1777169346535425165 @name=com.mitchellh.ghostty
window-rule {
    match app-id="^com.mitchellh.ghostty$"
    opacity 0.92
}
