// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=dms_rule_0 @name=
window-rule {
    match app-id="^org\\.wezfurlong\\.wezterm$"
}

// @id=dms_rule_1 @name=^org\.gnome\.
window-rule {
    match app-id="^org\\.gnome\\."
    open-floating true
    geometry-corner-radius 12
    clip-to-geometry true
}

// @id=dms_rule_2 @name=
window-rule {
    match app-id="^nm-connection-editor$"
    default-column-width { proportion 0.5; }
}

// @id=dms_rule_4 @name=
window-rule {
    match app-id="kitty"
    draw-border-with-background false
}

// @id=dms_rule_5 @name=Rule
window-rule {
    opacity 1.00
}

// @id=dms_rule_6 @name=
window-rule {
    match app-id="zoom" title="^Picture-in-Picture$"
    open-floating true
}

// @id=dms_rule_7 @name=
window-rule {
    match app-id="org.quickshell$"
    open-floating true
}

// @id=wr_1771965224881294741 @name=dev.deedles.Trayscale
window-rule {
    match app-id="^dev.deedles.Trayscale$"
    open-floating true
}

// @id=wr_1771967526614466970 @name=Bitwarden
window-rule {
    match app-id="^Bitwarden$"
    open-floating true
}

// @id=wr_1772091854384135510 @name=com.borgbase.Vorta
window-rule {
    match app-id="^com.borgbase.Vorta$"
    open-floating true
}

// @id=wr_1773183308072071541 @name=org.freecad.FreeCAD
window-rule {
    match app-id="^org.freecad.FreeCAD$"
    open-floating true
}
